<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <input id="txt1" type="text" value="">
        <input id="txt2" type="text" value="">
        <input type="button" id="sd">
        <p id="you"> </p>

    <script>
        var sd = document.getElementById("sd");
        sd.onclick = function (){
            var x = document.getElementById("txt1").value;
            var y = document.getElementById("txt2").value;
            if(x.indexOf("@") == -1){
                p
            }
            document.getElementById("you").innerHTML = text;
            alert(text);
        }
    </script>
</body>
</html>